<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>

    <style>
        nav{
            border: 2px solid black;
        }

        li{
            display: inline;
            text-transform: uppercase;
            margin: 0 20px 0 20px;
        }

        a{
            color: black;
            text-decoration: none;
        }

        #sair{
            margin-left: 900px;
        }
        label{
            display: block;
        }

        input{
            margin: 0 30px;
        }
        
        button{
            border: 2px solid;
            margin: 25px 40px;
        }

        h2{
            margin-top: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="ativ3.html">Home</a> </li>
                <li><a href="ativ1.html">Cadastro</a></li>
                <li><a href="ativ2.html">Consulta</a></li>
                <li id="sair"><a href="#">Sair</a></li>
            </ul>
        </nav>
    </header>

    <h1>Cadastro de contatos</h1>

    <label>Nome:</label>
    <input type="text">
    <label>Fone:</label>
    <input type="text">
    <label>Empresa:</label>
    <input type="text">
    <label>E-mail:</label>
    <input type="text">

    <button>Salvar</button>

    <footer>
    <h2>Todos os direitos reservados</h2>
    </footer>

</body>
</html>