<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav{
            border: 2px solid black;
        }

        li{
            display: inline;
            text-transform: uppercase;
            margin: 0 20px 0 20px;
        }

        a{
            color: black;
            text-decoration: none;
        }

        #sair{
            margin-left: 900px;
        }

        table{
            border-collapse: collapse;
            width: 100%;
        }

        table,th,td{
            padding: 10px;
            border: 1px solid black;
        }

        td{
            text-align: center;
        }

        #tdFinal{
            height: 200px;
        }

      
        h2{
            margin-top: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="ativ3.html">Home</a> </li>
                <li><a href="ativ1.html">Cadastro</a></li>
                <li><a href="ativ2.html">Consulta</a></li>
                <li id="sair"><a href="#">Sair</a></li>
            </ul>
        </nav>
    </header>

    <h1>Consulta aos contatos salvo</h1>

    <table>
        <tr>
            <td>Nome</td>
            <td>Fone</td>
            <td>E-mail</td>
            <td>Empresa</td>
        </tr>
        <tr>
            <td id="tdFinal" colspan="4"></td>
        </tr>
    </table>



    <footer>
        <h2>Todos os direitos reservados</h2>
        </footer>
</body>
</html>